<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WWS_Trimmer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ikonatrimmer1.ico</ApplicationIcon>
    <Title>Quick PDF</Title>
    <Copyright>Open Source with rights reserved</Copyright>
    <PackageIcon>ikonatrimmer1.png</PackageIcon>
    <AssemblyVersion>2.0.9</AssemblyVersion>
    <FileVersion>2.0.9</FileVersion>
    <SignAssembly>False</SignAssembly>
    <PackageId>Quick PDF</PackageId>
    <Version>2.0.9</Version>
    <Authors>WWS Insurance</Authors>
    <Company>WWS Insurance</Company>
    <Product>Quick PDF</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ikonatrimmer1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\ikonatrimmer1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="itext" Version="8.0.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.commons" Version="8.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="23.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>